| **Field**                                | **Details**                                                                                        |
| ---------------------------------------- | -------------------------------------------------------------------------------------------------- |
| **Rate**                                 | *\[Not Provided]*                                                                                  |
| **Full Legal Name**                      | Raghav Patlolla                                                                                    |
| **Phone Number**                         | 314-403-0141                                                                                       |
| **Email ID**                             | [raghavpatlolla92@gmail.com](mailto:raghavpatlolla92@gmail.com)                                    |
| **Current Location**                     | Austin, TX                                                                                         |
| **Work Authorization**                   | H4 EAD                                                                                             |
| **Date of Birth (MM/DD)**                | 03/11                                                                                              |
| **LinkedIn Profile**                     | [linkedin.com/in/raghav-patlolla-9ab9bb161](https://www.linkedin.com/in/raghav-patlolla-9ab9bb161) |
| **LinkedIn Created Year**                | 2018                                                                                               |
| **Last 4 Digits of SSN**                 | 7903                                                                                               |
| **Highest Degree / Year of Passing**     | B.S. in Computer Engineering – SIU Carbondale / 2014                                               |
| **Interview Availability**               | 10 AM – 3 PM CST (Weekdays)                                                                        |
| **Notice Period / Availability to Join** | 1 Week                                                                                             |
| **Employer (if any)**                    | *Not Provided*                                                                                     |
| **Recent Project End Date**              | Next Week                                                                                          |
| **Offers in Pipeline**                   | No                                                                                                 |
| **Previously Worked with Same Client**   | No                                                                                                 |
| **Visa Type / Year Came to USA**         | H4 (Came in 2013)                                                                                  |
